<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>0</pc>
			<id><![CDATA[BKCDCC9ZL2ZHZKC2]]></id>
			<name><![CDATA[Megpoid_Native]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>15000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>8160</t>
			<playTime>91680</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>0</pc>
			</singer>
			<note>
				<t>960</t>
				<dur>360</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1320</t>
				<dur>120</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1440</t>
				<dur>360</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ば]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>1800</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[de]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">63</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>24348</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>24348</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>720</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[u]]></y>
				<p><![CDATA[M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>3600</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[N]]></y>
				<p><![CDATA[n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ざ]]></y>
				<p><![CDATA[dz a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>480</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[だ]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[よ]]></y>
				<p><![CDATA[j o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ね]]></y>
				<p><![CDATA[n e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6960</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[だ]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7200</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7440</t>
				<dur>720</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ら]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>480</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[ど]]></y>
				<p><![CDATA[d o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>9120</t>
				<dur>480</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[ど]]></y>
				<p><![CDATA[d o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>10560</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10800</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11040</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11280</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[っ]]></y>
				<p><![CDATA[Sil]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11520</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ちゃ]]></y>
				<p><![CDATA[tS a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11760</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[う]]></y>
				<p><![CDATA[M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>12480</t>
				<dur>480</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>12960</t>
				<dur>480</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[み]]></y>
				<p><![CDATA[m' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[に]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>13920</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14160</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14640</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>15120</t>
				<dur>720</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[よ]]></y>
				<p><![CDATA[j o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>16320</t>
				<dur>480</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[お]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>16800</t>
				<dur>360</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[ま]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>17160</t>
				<dur>120</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>360</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ぼ]]></y>
				<p><![CDATA[b o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">53</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>30887</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>30887</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>17640</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[i]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18240</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>18720</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>18960</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[っ]]></y>
				<p><![CDATA[Sil]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19200</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ぱ]]></y>
				<p><![CDATA[p a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>19680</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>20160</t>
				<dur>480</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[し]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[きゃ]]></y>
				<p><![CDATA[k' a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>22320</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[う]]></y>
				<p><![CDATA[M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>22560</t>
				<dur>240</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[そ]]></y>
				<p><![CDATA[s o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>22800</t>
				<dur>720</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[に]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24000</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[つ]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>24240</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24480</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[あ]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>24720</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[っ]]></y>
				<p><![CDATA[Sil]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>24960</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>25920</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[ら]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26160</t>
				<dur>240</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[れ]]></y>
				<p><![CDATA[4 e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26400</t>
				<dur>480</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>26880</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[よ]]></y>
				<p><![CDATA[j o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>27840</t>
				<dur>480</dur>
				<n>57</n>
				<v>64</v>
				<y><![CDATA[せ]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>28320</t>
				<dur>480</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[ま]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>28800</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>29280</t>
				<dur>240</dur>
				<n>61</n>
				<v>64</v>
				<y><![CDATA[せ]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29520</t>
				<dur>480</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30000</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>30480</t>
				<dur>720</dur>
				<n>59</n>
				<v>64</v>
				<y><![CDATA[で]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>32640</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[じ]]></y>
				<p><![CDATA[dZ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32880</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ぶ]]></y>
				<p><![CDATA[b M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>33120</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[N]]></y>
				<p><![CDATA[n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>33360</t>
				<dur>480</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[で]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>33840</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[み]]></y>
				<p><![CDATA[m' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>34080</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[つ]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>34320</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[け]]></y>
				<p><![CDATA[k e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>34800</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[た]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35040</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ま]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>35280</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>35520</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[せ]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>35760</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ふ]]></y>
				<p><![CDATA[p\ M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36000</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[す]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36240</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>36480</t>
				<dur>480</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[に]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>36960</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>37200</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[っ]]></y>
				<p><![CDATA[Sil]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>37440</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>37680</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>37920</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[お]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38160</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ぜ]]></y>
				<p><![CDATA[dz e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>38400</t>
				<dur>720</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[N]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">75</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>16507</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>16507</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>40320</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[く]]></y>
				<p><![CDATA[k M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40560</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[だ]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>40800</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[ら]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41040</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>41280</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41520</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[や]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>41760</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42000</t>
				<dur>480</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>42480</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[た]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>42720</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[け]]></y>
				<p><![CDATA[k e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>43200</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>43680</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[す]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>43920</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[べ]]></y>
				<p><![CDATA[b e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>44160</t>
				<dur>720</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>44880</t>
				<dur>720</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>46080</t>
				<dur>720</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[a]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>46800</t>
				<dur>720</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[た]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>47520</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[し]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>48000</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[が]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">57</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>28180</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>28180</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>49200</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49440</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[め]]></y>
				<p><![CDATA[m e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49680</t>
				<dur>1200</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[る]]></y>
				<p><![CDATA[4 M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">65</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22936</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22936</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>55680</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[す]]></y>
				<p><![CDATA[s M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>56160</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ぺ]]></y>
				<p><![CDATA[p e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56400</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[る]]></y>
				<p><![CDATA[4 M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56520</t>
				<dur>120</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ど]]></y>
				<p><![CDATA[d o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56640</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[ら]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56880</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57120</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ば]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57360</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">29</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>46577</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>46577</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>57600</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[っ]]></y>
				<p><![CDATA[Sil]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">29</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>46577</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>46577</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>57840</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[し]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>58080</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">30</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45923</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45923</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>58320</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ま]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>58800</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>59040</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[せ]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>59280</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>59520</t>
				<dur>360</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">54</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>30235</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>30235</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>59880</t>
				<dur>120</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>60000</t>
				<dur>480</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>60480</t>
				<dur>360</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[た]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">54</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>30235</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>30235</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>60840</t>
				<dur>120</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[っ]]></y>
				<p><![CDATA[Sil]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>60960</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>61200</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ぜ]]></y>
				<p><![CDATA[dz e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>61440</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[N\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>61680</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[し]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>61920</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[N\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>62400</t>
				<dur>480</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[ふ]]></y>
				<p><![CDATA[p\ M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>62880</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>63360</t>
				<dur>960</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">48</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>34091</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>34091</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>65280</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65520</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[び]]></y>
				<p><![CDATA[b' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>66000</t>
				<dur>480</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>66480</t>
				<dur>480</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[え]]></y>
				<p><![CDATA[e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>66960</t>
				<dur>720</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>68160</t>
				<dur>240</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>68400</t>
				<dur>120</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>68520</t>
				<dur>120</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[く]]></y>
				<p><![CDATA[k M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>68640</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>68880</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[じ]]></y>
				<p><![CDATA[dZ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>69360</t>
				<dur>360</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ご]]></y>
				<p><![CDATA[g o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">54</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>30235</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>30235</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>69720</t>
				<dur>120</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[う]]></y>
				<p><![CDATA[M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70560</t>
				<dur>360</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[だ]]></y>
				<p><![CDATA[d a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">54</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>30235</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>30235</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>70920</t>
				<dur>120</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71040</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[しょ]]></y>
				<p><![CDATA[S o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71520</t>
				<dur>360</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71880</t>
				<dur>120</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[っ]]></y>
				<p><![CDATA[Sil]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>72000</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>72240</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ど]]></y>
				<p><![CDATA[d o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">64</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>23695</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>23695</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>72720</t>
				<dur>360</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73080</t>
				<dur>120</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73200</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[も]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>73680</t>
				<dur>240</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ち]]></y>
				<p><![CDATA[tS i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>73920</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[ろ]]></y>
				<p><![CDATA[4 o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74160</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[N]]></y>
				<p><![CDATA[n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74400</t>
				<dur>480</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[ど]]></y>
				<p><![CDATA[d o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">65</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>23044</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>23044</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>74880</t>
				<dur>360</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">54</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>30235</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>30235</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>75240</t>
				<dur>120</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[っ]]></y>
				<p><![CDATA[Sil]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>75360</t>
				<dur>360</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[た]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">54</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>30235</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>30235</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>75720</t>
				<dur>120</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[っ]]></y>
				<p><![CDATA[Sil]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>75840</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>76080</t>
				<dur>360</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">53</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>30887</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>30887</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>76440</t>
				<dur>120</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>76560</t>
				<dur>360</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>76920</t>
				<dur>120</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[N\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>77280</t>
				<dur>360</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[は]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>77640</t>
				<dur>120</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[ん]]></y>
				<p><![CDATA[N\]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>77760</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[せ]]></y>
				<p><![CDATA[s e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>78240</t>
				<dur>480</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>78720</t>
				<dur>240</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>80160</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[そ]]></y>
				<p><![CDATA[s o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>80400</t>
				<dur>480</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[れ]]></y>
				<p><![CDATA[4 e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>80880</t>
				<dur>480</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[よ]]></y>
				<p><![CDATA[j o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>81360</t>
				<dur>480</dur>
				<n>68</n>
				<v>64</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>81840</t>
				<dur>720</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[さ]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>83520</t>
				<dur>480</dur>
				<n>66</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>84000</t>
				<dur>120</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[そ]]></y>
				<p><![CDATA[s o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>84120</t>
				<dur>120</dur>
				<n>73</n>
				<v>64</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>84240</t>
				<dur>600</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[で]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
				</nStyle>
			</note>
			<note>
				<t>84840</t>
				<dur>720</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[よ]]></y>
				<p><![CDATA[j o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">76</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>15852</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>15852</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
